<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React脚手架搭建 | Api-Help</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="一款简洁的 Api 博客 &amp; 文档 主题。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.29264a25.css" as="style"><link rel="preload" href="/assets/js/app.b2752477.js" as="script"><link rel="preload" href="/assets/js/3.ffe96744.js" as="script"><link rel="preload" href="/assets/js/1.b21f7e85.js" as="script"><link rel="preload" href="/assets/js/15.d154b65b.js" as="script"><link rel="prefetch" href="/assets/js/10.bf190bde.js"><link rel="prefetch" href="/assets/js/11.1aba9359.js"><link rel="prefetch" href="/assets/js/12.62f6e587.js"><link rel="prefetch" href="/assets/js/13.9e806df6.js"><link rel="prefetch" href="/assets/js/14.98ef2bd7.js"><link rel="prefetch" href="/assets/js/16.bf08956d.js"><link rel="prefetch" href="/assets/js/4.979f9922.js"><link rel="prefetch" href="/assets/js/5.dda74e2f.js"><link rel="prefetch" href="/assets/js/6.5eed2fc3.js"><link rel="prefetch" href="/assets/js/7.48f25f21.js"><link rel="prefetch" href="/assets/js/8.e3dca3e1.js"><link rel="prefetch" href="/assets/js/9.85e35248.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29264a25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>技术帮助文档</h3> <p class="description" data-v-59e6cb88>一款简洁的 Api 博客 &amp; 文档 主题。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>华通科技有限公司</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Api-Help</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebPack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sentinel/" class="nav-link"><i class="undefined"></i>
  Sentinel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    华通科技有限公司
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="npm" style="color:#fb9b5f;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebPack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sentinel/" class="nav-link"><i class="undefined"></i>
  Sentinel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>React脚手架搭建</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>华通科技有限公司</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">React脚手架搭建</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>吴立铎</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>React</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="react-cli"><a href="#react-cli" class="header-anchor">#</a> React-Cli</h1> <h3 id="_1-创建-react-cli-命令"><a href="#_1-创建-react-cli-命令" class="header-anchor">#</a> 1.创建 React-cli 命令:</h3> <ul><li>​ npx create-react-app '项目名称'</li> <li>​ yarn start 或者 npm start 启动项目</li></ul> <h3 id="_2-导入-react-和-react-dom-两个包"><a href="#_2-导入-react-和-react-dom-两个包" class="header-anchor">#</a> 2.导入 react 和 react-dom 两个包</h3> <ul><li><p>import React from 'react'</p></li> <li><p>import ReactDOM from 'react-dom'</p></li> <li><p>React.createElement()方法用于创建 react 元素</p></li> <li><p>ReactDOM.render()方法负责渲染 react 元素到页面</p></li></ul> <h3 id="_3-jsx"><a href="#_3-jsx" class="header-anchor">#</a> 3.JSX</h3> <ul><li>JSX 是 React 的核心内容</li> <li>JSX 标识 js 代码中写 HTML 结构,是 React 声明式的提现</li> <li>使用 JSX 配合嵌入的 JS 表达式，条件渲染，列表渲染，可以描述任意 UI 结构</li> <li>推荐使用 className 的方式给 JSX 添加样式</li> <li>React 完全利用 JS 语言自身的能力来编写 UI，而不是造轮子增强 HTML 功能</li></ul> <h3 id="_4-react-组件基础"><a href="#_4-react-组件基础" class="header-anchor">#</a> 4.React 组件基础</h3> <ul><li>组件的创建两种方式:函数组件和类组件</li></ul> <p>​ 1.函数组件:function 函数名(){reurn </p><div>我是函数组件</div>}<p></p> <p>​ 2.类组件:import 类名 extends React.Component {</p> <p>​ constructor(props) {</p> <p>​ super(props);</p> <p>​ this.state = {</p> <p>​ txt：“ ”</p> <p>​ }</p> <p>​ }</p> <p>​ render() {</p> <p>​ return </p><div>我是类组件</div><p></p> <p>​ }</p> <p>​ }</p> <ul><li>无状态(函数)组件，负责静态结构展示</li> <li>有状态(类)组件，负责更新 UI，让页面动起来</li> <li>绑定事件注意 this 的指向问题</li></ul> <p>​ 1.{/_ 箭头函数绑定 this _/}</p> <p>​ &lt;button onClick={() =&gt; this.handlejia()}&gt;+1</p> <p>​ handlejia() {}</p> <p>​ 2.{/_ bind 绑定 this _/}</p> <p>​ <button onClick="{this.handlejian}">-1</button></p> <p>​ this.handlejian = this.handlejian.bind(this);</p> <p>​ 3.{/_ class 绑定 this _/}</p> <p>​ <button onClick="{this.handlecheng}">*2</button></p> <p>​ handleChange = (e) =&gt; {}</p> <ul><li>推荐受控组件来处理表单</li></ul> <ol><li>受控组件：</li></ol> <p>​ &lt;input</p> <p>​ type=&quot;text&quot;</p> <p>​ name=&quot;txt&quot;</p> <p>​ value={this.state.txt}</p> <p>​ onChange={this.handleChange}</p> <p>​ &gt;</p> <p>​ handleChange = (e) =&gt; {</p> <p>​ const target = e.target;</p> <p>​ const value = target.type === &quot;checkbox&quot; ? target.checked : target.value;</p> <p>​ this.setState({</p> <p>​ });</p> <p>​ };</p> <ol start="2"><li>非受控组件:Ref</li></ol> <p>​ this.txtRef = React.createRef();</p> <p>​ <input type="text"></p> <ul><li>完全利用 js 语言能力创建组件,这是 React 的思想</li></ul> <h3 id="_5-组件通讯介绍"><a href="#_5-组件通讯介绍" class="header-anchor">#</a> 5.组件通讯介绍</h3> <ul><li>​ props：<Hello name="我是小明"></Hello></li></ul> <p>​ 函数组件： Hello = (props) =&gt;{</p> <p>​ const name = props.name</p> <p>​ return </p><div>{name}</div><p></p> <p>​ }</p> <p>​ 类组件:class Hello extends React.Component {</p> <p>​ constructor(props) {</p> <p>​ super(props);</p> <p>​ this.state = {</p> <p>​ txt: &quot;&quot;,</p> <p>​ };</p> <p>​ }</p> <p>​ const { name } = this.props</p> <p>​ render(){</p> <p>​ return </p><div>{name }</div><p></p> <p>​ }</p> <p>​ }</p> <p>​ props 特点：可以传递任何数据</p> <p>​ props 父传子：利用 props 特性标签传值</p> <p>​ <child name="我是要传的值"></child></p> <p>​ props 子传父：利用回调函数传值</p> <p>​ props 兄弟组件：利用相邻最近的父组件实现状态提升来进行数据交互</p> <ul><li>深层组件通信 Context</li></ul> <p>​ const { Provider, Consumer } = React.createContext();</p> <p>​ <Provider></Provider> 用来传递数据</p> <p>​ <Consumer></Consumer> 用来接</p> <ul><li>props 深入</li></ul> <p>​ children：可以传任意类型</p> <p>​ 效验：安装 prop-types (yarn add prop-types / npm i prop-types)</p> <p>​ 导入 (import PropTypes from 'prop-types')</p> <p>​ 使用 (组件名.propTypes = { colors: PropTypes.array})</p> <p>​ 约束规则： 常见类型 (array ,bool,func,number,object,string)</p> <p>​ React 元素类型:element</p> <p>​ 必填项:isRequired</p> <p>​ 特定结构的对象:shape({})</p> <p>​ 默认值：组件名.defaultProps = {}</p> <ul><li>组件的生命周期:(*只有类组件有生命周期)</li></ul> <p>​ 页面创建时：</p> <p>​ constructor()：创建组件时最先执行,{1.初始化 state2.为事件处理程序绑定 this}</p> <p>​ constructor(props){</p> <p>​ super(props)</p> <p>​ }</p> <p>​ render()：每次组件渲染都会触发,{渲染 UI(注意:不能调用 setState())}</p> <p>​ componentDidMount()：组件挂载(完成 DOM 渲染)后{1.发送网络请求 2.DOM 操作}</p> <p>​ 页面更新时：触发更新三种方式(new props： 传入新的值,setState：修改新的值，forceUpdate()：强制更新方法)</p> <p>​ render()：同上</p> <p>​ componentDidUpdate()：组件更新(完成 DOM 渲染)后 {1.发送网络请求 2.DOM 操作 注意：如果要 setState()必须放在一个 if 条件中}</p> <p>​ 页面卸载时💻：组件卸载（从页面消失）{执行清理工作（比如清理定时器等）}</p> <p>render props 模式:</p> <p>​ 子：</p> <p>​ &lt;child render={(获取的 state)=&gt;{return state}}&gt;</p> <p>​ 父：</p> <p>​ render(){ return this.props.render(this.state)}</p> <p>children 模式：</p> <p>​ 子：</p> <p>​ <child>{ (获取的 state) =&gt; {</child></p> <p>​ return state</p> <p>​ }}</p> <p>​ 父：</p> <p>​ render(){ return this.props.children(this.state)}</p> <p>高阶组件介绍：</p> <p>​ (HOC,Higher-Order Component) 是一个函数，接收要包装的组件，返回增强后的组件</p> <p>​ 高阶组件内部创建一个类组件，在这个类组件中提供复用的状态逻辑的代码，通过 prop 将复用的状态传递给被包装组件 （WrappedComponent）</p> <p>高阶组件使用：</p> <p>​ 创建一个函数，名称约定以 with 开头</p> <p>​ 指定函数参数，参数应该以大写字母开头（作为要渲染的组件）</p> <p>​ 在函数内部创建一个类组件，提供复用的状态逻辑代码，并返回</p> <p>​ 在该组件中，渲染参数组件，同时将状态通过 prop 传递给参数组件</p> <p>​ 调用该高阶组件，传入要增强的组件，通过返回值拿到增强后的组件，并将其渲染到页面中</p> <p>​ </p> <p>​ function withMouse(WrappedComponent) {、</p> <p>​ </p> <p>​ class Mouse extends React.Component {</p> <p>​ }</p> <p>​ return Mouse</p> <p>​ }</p> <p>​ </p> <p>​ return &lt;WrappedComponent { ...this.state } /&gt;</p> <p>​ </p> <p>​ const MousePosition = withMouse（position）</p> <p>​ <MousePosition></MousePosition></p> <p>​ 案例:https://www.bilibili.com/video/BV14y4y1g7M4?p=71&amp;spm_id_from=pageDriver</p> <p>设置 displayName:</p> <p>​ Mouse.displayName = <code>withMouse$(getDisplayName(WrappedComponent))</code></p> <p>​ getDisplayName = () =&gt;{</p> <p>​ return WrappedComponent.displayName || WrappedComponent.name || 'Component';</p> <p>​ }</p> <p>高阶组件传递 Props: 在高阶组件中 return 返回的标签内添加{...this.props}</p> <p>this.setData()讲解:属于异步处理</p> <p>​ 推荐语法：this.setData((state,prop) =&gt;{</p> <p>​ //state 中属于最新的值</p> <p>​ console.log (state)</p> <p>​ },()=&gt;{</p> <p>​ //异步数据处理</p> <p>​ this.state.count //属于最新的状态值</p> <p>​ })</p> <p>钩子函数 shouldComponentUpdate(nextProps，nextState)</p> <p>​ 作用:通过返回值决定该组件是否重新渲染，返回 true 表示重新渲染，false 表示不重新渲染</p> <p>浅对比中 直接对比值是没有问题的 针对引用类型会有问题 因为引用类型对比会进行地址对比 所以针对对象或数组可使用 es6 中</p> <p>{...对象，值}，[...原数组，新增数组] 数组也可以使用 cancat()链接 和 splice()插入 不可使用 push(),unshift()等直接改变数组的方法</p> <p>虚拟 DOM 和 Diff 算法： 执行过程</p> <p>​ 1.初次渲染时，react 会根据舒适 state（Model），创建一个虚拟 DOM 对象（树）。</p> <p>​ 2.根据虚拟 DOM 生成真正的 DOM，渲染到页面中。</p> <p>​ 3.当数据变化后（setState()，重新根据新的数据，创建新的虚拟 DOM 对象(树)）。</p> <p>​ 4.与上一次得到的虚拟 DOM 对象，使用 Diff 算法对比(找不同)，得到需要更新的内容。</p> <p>​ 5.最终，React 只将变化的内容更新（patch）到 DOM 中，重新渲染页面。</p> <h3 id="_6-react-原理"><a href="#_6-react-原理" class="header-anchor">#</a> 6.React 原理</h3> <h4 id="_1-工作角度-应用第一-原理第二"><a href="#_1-工作角度-应用第一-原理第二" class="header-anchor">#</a> 1.工作角度:应用第一，原理第二</h4> <h4 id="_2-原理有助于更好的理解-react-的自身运行机制"><a href="#_2-原理有助于更好的理解-react-的自身运行机制" class="header-anchor">#</a> 2.原理有助于更好的理解 React 的自身运行机制</h4> <h4 id="_3setstate-异步更新数据"><a href="#_3setstate-异步更新数据" class="header-anchor">#</a> 3setState()异步更新数据</h4> <h4 id="_4-父组件更新导致子组件更新-纯组件提升性能"><a href="#_4-父组件更新导致子组件更新-纯组件提升性能" class="header-anchor">#</a> 4.父组件更新导致子组件更新，纯组件提升性能</h4> <h4 id="_5-思路清晰简单为前提-虚拟-dom-和-diff-保效率"><a href="#_5-思路清晰简单为前提-虚拟-dom-和-diff-保效率" class="header-anchor">#</a> 5.思路清晰简单为前提，虚拟 DOM 和 Diff 保效率</h4> <h4 id="_6-虚拟-dom-state-jsx"><a href="#_6-虚拟-dom-state-jsx" class="header-anchor">#</a> 6.虚拟 DOM -&gt; state+jsx</h4> <h4 id="_7-虚拟-dom-的真正价值从来都不是性能"><a href="#_7-虚拟-dom-的真正价值从来都不是性能" class="header-anchor">#</a> 7.虚拟 DOM 的真正价值从来都不是性能</h4> <h3 id="_7-react-路由"><a href="#_7-react-路由" class="header-anchor">#</a> 7.React 路由</h3> <h4 id="_1-安装路由命令-yarn-add-react-router-dom-npm-i-react-router-dom"><a href="#_1-安装路由命令-yarn-add-react-router-dom-npm-i-react-router-dom" class="header-anchor">#</a> 1.安装路由命令 yarn add react-router-dom / npm i react-router-dom</h4> <h4 id="_2-导入路由的三个核心组件-router-route-link"><a href="#_2-导入路由的三个核心组件-router-route-link" class="header-anchor">#</a> 2.导入路由的三个核心组件: Router/Route/Link</h4> <p>​ import { BrowserRouter as Router , Route,Link } from 'react-router-dom'</p> <p>​ import { HashRouter as Router , Route,Link } from 'react-router-dom'</p> <p>​ HashRouter 地址栏有 /#/</p> <h4 id="_3-router-组件包裹整个应用"><a href="#_3-router-组件包裹整个应用" class="header-anchor">#</a> 3.Router 组件包裹整个应用</h4> <h4 id="_4-link-组件指定路由的入口"><a href="#_4-link-组件指定路由的入口" class="header-anchor">#</a> 4.Link 组件指定路由的入口 <Link to="地址(/first)"></Link></h4> <h4 id="_5-route-指定路由的出口"><a href="#_5-route-指定路由的出口" class="header-anchor">#</a> 5.Route 指定路由的出口 <Route path="地址(/first)" component="{组件(First)}"></Route></h4> <h4 id="_6-编程时导航-this-props-history-push-地址-跳转-this-props-history-go-1-返回"><a href="#_6-编程时导航-this-props-history-push-地址-跳转-this-props-history-go-1-返回" class="header-anchor">#</a> 6.编程时导航 this.props.history.push('地址')跳转 this.props.history.go('-1')返回</h4> <h4 id="_7-默认路由-path-设置为"><a href="#_7-默认路由-path-设置为" class="header-anchor">#</a> 7.默认路由 path 设置为‘/’</h4> <h4 id="_8-模糊匹配-只要-pathname-是以-path-开头就会展示-。精确匹配-在需要的-router-添加-exact-属性"><a href="#_8-模糊匹配-只要-pathname-是以-path-开头就会展示-。精确匹配-在需要的-router-添加-exact-属性" class="header-anchor">#</a> 8.模糊匹配:只要 pathname 是以 path 开头就会展示 。精确匹配:在需要的 Router 添加 exact 属性</h4></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b2752477.js" defer></script><script src="/assets/js/3.ffe96744.js" defer></script><script src="/assets/js/1.b21f7e85.js" defer></script><script src="/assets/js/15.d154b65b.js" defer></script>
  </body>
</html>
