<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sentinel搭建步骤 | Api-Help</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="一款简洁的 Api 博客 &amp; 文档 主题。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.29264a25.css" as="style"><link rel="preload" href="/assets/js/app.b2752477.js" as="script"><link rel="preload" href="/assets/js/3.ffe96744.js" as="script"><link rel="preload" href="/assets/js/1.b21f7e85.js" as="script"><link rel="preload" href="/assets/js/16.bf08956d.js" as="script"><link rel="prefetch" href="/assets/js/10.bf190bde.js"><link rel="prefetch" href="/assets/js/11.1aba9359.js"><link rel="prefetch" href="/assets/js/12.62f6e587.js"><link rel="prefetch" href="/assets/js/13.9e806df6.js"><link rel="prefetch" href="/assets/js/14.98ef2bd7.js"><link rel="prefetch" href="/assets/js/15.d154b65b.js"><link rel="prefetch" href="/assets/js/4.979f9922.js"><link rel="prefetch" href="/assets/js/5.dda74e2f.js"><link rel="prefetch" href="/assets/js/6.5eed2fc3.js"><link rel="prefetch" href="/assets/js/7.48f25f21.js"><link rel="prefetch" href="/assets/js/8.e3dca3e1.js"><link rel="prefetch" href="/assets/js/9.85e35248.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29264a25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>技术帮助文档</h3> <p class="description" data-v-59e6cb88>一款简洁的 Api 博客 &amp; 文档 主题。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>华通科技有限公司</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Api-Help</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebPack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sentinel/" class="nav-link"><i class="undefined"></i>
  Sentinel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    华通科技有限公司
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="npm" style="color:#fb9b5f;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebPack/" class="nav-link"><i class="undefined"></i>
  WebPack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sentinel/" class="nav-link"><i class="undefined"></i>
  Sentinel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Sentinel搭建步骤</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>华通科技有限公司</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Sentinel搭建步骤</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>吴立铎</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/28</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SpringCloud</span><span class="tag-item" data-v-8a445198>Sentinel</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="sentinel"><a href="#sentinel" class="header-anchor">#</a> Sentinel</h1> <h2 id="_1-集成sentinel"><a href="#_1-集成sentinel" class="header-anchor">#</a> 1 .集成Sentinel</h2> <h2 id="a-依赖"><a href="#a-依赖" class="header-anchor">#</a> a.依赖:</h2> <h6 id=""><a href="#" class="header-anchor">#</a></h6> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
&lt;groupId&gt;com.alibaba.csp&lt;/groupId&gt;
&lt;artifactId&gt;sentinel-core&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1
2
3
4
5
</code></pre></div><h5 id="b"><a href="#b" class="header-anchor">#</a> b.</h5> <h2 id="_2-在代码中使用sentinel"><a href="#_2-在代码中使用sentinel" class="header-anchor">#</a> 2 .在代码中使用Sentinel</h2> <h2 id="_2-1-以抛出异常的方式"><a href="#_2-1-以抛出异常的方式" class="header-anchor">#</a> 2 - 1 .以抛出异常的方式</h2> <h4 id="_2-1-1-代码示例"><a href="#_2-1-1-代码示例" class="header-anchor">#</a> 2 - 1 - 1 .代码示例</h4> <div class="language- extra-class"><pre class="language-text"><code>@RequestMapping(&quot;/getOrder1&quot;)
@ResponseBody
public String queryOrder2(@RequestParam(&quot;orderId&quot;) String orderId) {
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Entry entry = null;
</code></pre></div><h6 id="string-resourcename-getorder1-被限流的接口路径"><a href="#string-resourcename-getorder1-被限流的接口路径" class="header-anchor">#</a> String resourceName = &quot;getOrder1&quot;;//被限流的接口路径</h6> <div class="language- extra-class"><pre class="language-text"><code>try {
</code></pre></div><h6 id="第一步-调用entry方法-entry可以理解成入口登记"><a href="#第一步-调用entry方法-entry可以理解成入口登记" class="header-anchor">#</a> //第一步:调用entry方法,entry可以理解成入口登记</h6> <div class="language- extra-class"><pre class="language-text"><code>entry = SphU.entry(resourceName);
</code></pre></div><h6 id="接下来是被被限流的代码逻辑"><a href="#接下来是被被限流的代码逻辑" class="header-anchor">#</a> //接下来是被被限流的代码逻辑</h6> <div class="language- extra-class"><pre class="language-text"><code>System.out.println(&quot;此处为进行了业务逻辑&quot;);
</code></pre></div><h6 id="catch-blockexception-blockexception-第二步-此处为当接口限流时调用的逻辑"><a href="#catch-blockexception-blockexception-第二步-此处为当接口限流时调用的逻辑" class="header-anchor">#</a> } catch (BlockException blockException) {//第二步:此处为当接口限流时调用的逻辑</h6> <div class="language- extra-class"><pre class="language-text"><code>return &quot;接口限流, 返回空&quot;;
</code></pre></div><h6 id="finally-第三步-在finally使用entry-exit-结束代码"><a href="#finally-第三步-在finally使用entry-exit-结束代码" class="header-anchor">#</a> } finally {//第三步:在finally使用entry.exit()结束代码</h6> <h6 id="备注-sphu-entry-xxx-需要与-entry-exit-成对出现-否则会导致调用链记录异常"><a href="#备注-sphu-entry-xxx-需要与-entry-exit-成对出现-否则会导致调用链记录异常" class="header-anchor">#</a> //备注:SphU.entry(xxx) 需要与 entry.exit() 成对出现,否则会导致调用链记录异常</h6> <div class="language- extra-class"><pre class="language-text"><code>if (entry != null) {
entry.exit();
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1 2 3 4 5 6 7 8 9
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>10
11
12
13
14
15
16
17
18
19
20
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>}
return null;
}
</code></pre></div><h6 id="-2"><a href="#-2" class="header-anchor">#</a> /**</h6> <h6 id="设置流控规则"><a href="#设置流控规则" class="header-anchor">#</a> * 设置流控规则</h6> <h6 id="-3"><a href="#-3" class="header-anchor">#</a> */</h6> <div class="language- extra-class"><pre class="language-text"><code>@PostConstruct
public static void initFlowRules() {
List&lt;FlowRule&gt; flowRules = new ArrayList&lt;&gt;();
FlowRule flowRule = new FlowRule();
</code></pre></div><h6 id="设置受保护的资源"><a href="#设置受保护的资源" class="header-anchor">#</a> // 设置受保护的资源</h6> <h6 id="flowrule-setresource-hello-注意-增加了新的限流接口之后需要更改此项"><a href="#flowrule-setresource-hello-注意-增加了新的限流接口之后需要更改此项" class="header-anchor">#</a> flowRule.setResource(&quot;hello&quot;);//注意:增加了新的限流接口之后需要更改此项</h6> <h6 id="设置流控规则-qps"><a href="#设置流控规则-qps" class="header-anchor">#</a> // 设置流控规则 QPS</h6> <div class="language- extra-class"><pre class="language-text"><code>flowRule.setGrade(RuleConstant.FLOW_GRADE_QPS);
</code></pre></div><h6 id="设置受保护的资源阈值"><a href="#设置受保护的资源阈值" class="header-anchor">#</a> // 设置受保护的资源阈值</h6> <h6 id="set-limit-qps-to-20"><a href="#set-limit-qps-to-20" class="header-anchor">#</a> // Set limit QPS to 20.</h6> <div class="language- extra-class"><pre class="language-text"><code>flowRule.setCount( 1 );
flowRules.add(flowRule);
</code></pre></div><h6 id="加载配置好的规则"><a href="#加载配置好的规则" class="header-anchor">#</a> // 加载配置好的规则</h6> <div class="language- extra-class"><pre class="language-text"><code>FlowRuleManager.loadRules(flowRules);
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</code></pre></div><h3 id="_2-2-以接口注解的方式"><a href="#_2-2-以接口注解的方式" class="header-anchor">#</a> 2 - 2 .以接口注解的方式</h3> <h4 id="_2-2-1-依赖添加"><a href="#_2-2-1-依赖添加" class="header-anchor">#</a> 2 - 2 - 1 .依赖添加</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
&lt;groupId&gt;com.alibaba.csp&lt;/groupId&gt;
&lt;artifactId&gt;sentinel-annotation-aspectj&lt;/artifactId&gt;
&lt;version&gt;${sentinel.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1
2
3
4
5
</code></pre></div><h4 id="_2-2-2-增加配置类"><a href="#_2-2-2-增加配置类" class="header-anchor">#</a> 2 - 2 - 2 .增加配置类</h4> <div class="language- extra-class"><pre class="language-text"><code>@Configuration
public class SentinelAspectConfiguration {
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>@Bean
public SentinelResourceAspect sentinelResourceAspect() {
return new SentinelResourceAspect();
}
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1 2 3 4 5 6 7 8
</code></pre></div><h4 id="_2-2-3-代码示例"><a href="#_2-2-3-代码示例" class="header-anchor">#</a> 2 - 2 - 3 .代码示例</h4> <h6 id="-4"><a href="#-4" class="header-anchor">#</a> /**</h6> <h6 id="注解方式定义资源"><a href="#注解方式定义资源" class="header-anchor">#</a> * 注解方式定义资源</h6> <h6 id="sentinelresource-value-资源名称"><a href="#sentinelresource-value-资源名称" class="header-anchor">#</a> * @SentinelResource value 资源名称</h6> <h6 id="sentinelresource-blockhandler-调用被限流-降级-系统保护的时候调用的方法"><a href="#sentinelresource-blockhandler-调用被限流-降级-系统保护的时候调用的方法" class="header-anchor">#</a> * @SentinelResource blockHandler 调用被限流/降级/系统保护的时候调用的方法</h6> <h6 id="sentinelresource-fallback-当接口报错的时候调用的方法"><a href="#sentinelresource-fallback-当接口报错的时候调用的方法" class="header-anchor">#</a> * @SentinelResource fallback 当接口报错的时候调用的方法</h6> <h6 id="return"><a href="#return" class="header-anchor">#</a> * @return</h6> <h6 id="-5"><a href="#-5" class="header-anchor">#</a> */</h6> <div class="language- extra-class"><pre class="language-text"><code>@SentinelResource(value = &quot;helloWorld3&quot;,blockHandler = &quot;blockHandlerForHelloWorl
,fallback = &quot;fallbackGetTestListSentinel&quot;)
@RequestMapping(&quot;helloWorld3&quot;)
public String helloWorld3(){
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>return &quot;success&quot;;
}
</code></pre></div><h6 id="-6"><a href="#-6" class="header-anchor">#</a> /**</h6> <h6 id="原方法调用被限流-降级-系统保护的时候调用"><a href="#原方法调用被限流-降级-系统保护的时候调用" class="header-anchor">#</a> * 原方法调用被限流/降级/系统保护的时候调用</h6> <h6 id="param-ex"><a href="#param-ex" class="header-anchor">#</a> * @param ex</h6> <h6 id="return-2"><a href="#return-2" class="header-anchor">#</a> * @return</h6> <h6 id="-7"><a href="#-7" class="header-anchor">#</a> */</h6> <div class="language- extra-class"><pre class="language-text"><code>public String blockHandlerForHelloWorld3(BlockException ex) {
ex.printStackTrace();
return &quot;系统繁忙，请稍后！&quot;;
}
</code></pre></div><h6 id="-8"><a href="#-8" class="header-anchor">#</a> /**</h6> <h6 id="处理fallback对应的方法"><a href="#处理fallback对应的方法" class="header-anchor">#</a> * 处理fallback对应的方法</h6> <h6 id="-9"><a href="#-9" class="header-anchor">#</a> */</h6> <div class="language- extra-class"><pre class="language-text"><code>public static String fallbackGetTestListSentinel(Throwable e) {
return &quot;接口报错了&quot;;
}
</code></pre></div><h6 id="-10"><a href="#-10" class="header-anchor">#</a> /**</h6> <h6 id="设置流控规则-2"><a href="#设置流控规则-2" class="header-anchor">#</a> * 设置流控规则</h6> <h6 id="-11"><a href="#-11" class="header-anchor">#</a> */</h6> <div class="language- extra-class"><pre class="language-text"><code>@PostConstruct
public static void initFlowRules() {
List&lt;FlowRule&gt; flowRules = new ArrayList&lt;&gt;();
FlowRule flowRule = new FlowRule();
</code></pre></div><h6 id="设置受保护的资源-2"><a href="#设置受保护的资源-2" class="header-anchor">#</a> // 设置受保护的资源</h6> <h6 id="flowrule-setresource-hello-注意-增加了新的限流接口之后需要更改此项-2"><a href="#flowrule-setresource-hello-注意-增加了新的限流接口之后需要更改此项-2" class="header-anchor">#</a> flowRule.setResource(&quot;hello&quot;);//注意:增加了新的限流接口之后需要更改此项</h6> <div class="language- extra-class"><pre class="language-text"><code>1 2 3 4 5 6 7 8 9
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</code></pre></div><h6 id="设置流控规则-qps-2"><a href="#设置流控规则-qps-2" class="header-anchor">#</a> // 设置流控规则 QPS</h6> <div class="language- extra-class"><pre class="language-text"><code>flowRule.setGrade(RuleConstant.FLOW_GRADE_QPS);
</code></pre></div><h6 id="设置受保护的资源阈值-2"><a href="#设置受保护的资源阈值-2" class="header-anchor">#</a> // 设置受保护的资源阈值</h6> <h6 id="set-limit-qps-to-20-2"><a href="#set-limit-qps-to-20-2" class="header-anchor">#</a> // Set limit QPS to 20.</h6> <div class="language- extra-class"><pre class="language-text"><code>flowRule.setCount( 1 );
flowRules.add(flowRule);
</code></pre></div><h6 id="加载配置好的规则-2"><a href="#加载配置好的规则-2" class="header-anchor">#</a> // 加载配置好的规则</h6> <div class="language- extra-class"><pre class="language-text"><code>FlowRuleManager.loadRules(flowRules);
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>43
44
45
46
47
48
49
50
51
</code></pre></div><h2 id="_3-连接sentinel的控制台"><a href="#_3-连接sentinel的控制台" class="header-anchor">#</a> 3 .连接Sentinel的控制台</h2> <h3 id="_3-1-安装控制台"><a href="#_3-1-安装控制台" class="header-anchor">#</a> 3 - 1 .安装控制台</h3> <h4 id="_3-1-1-下载jar包"><a href="#_3-1-1-下载jar包" class="header-anchor">#</a> 3 - 1 - 1 .下载jar包</h4> <h5 id="sentinel-dashboard-1-8-3-jar"><a href="#sentinel-dashboard-1-8-3-jar" class="header-anchor">#</a> sentinel-dashboard-1.8.3.jar</h5> <div class="language- extra-class"><pre class="language-text"><code>20.36MB
</code></pre></div><h4 id="_3-1-2-启动命令"><a href="#_3-1-2-启动命令" class="header-anchor">#</a> 3 - 1 - 2 .启动命令</h4> <div class="language- extra-class"><pre class="language-text"><code>1 java -Dserver.port= 8080 -Dcsp.sentinel.dashboard.server=localhost: 8080 -jar sen
</code></pre></div><h5 id="扩充命令"><a href="#扩充命令" class="header-anchor">#</a> 扩充命令:</h5> <h5 id="dsentinel-dashboard-auth-username-sentinel-用于指定控制台的登录用戶名为sentinel"><a href="#dsentinel-dashboard-auth-username-sentinel-用于指定控制台的登录用戶名为sentinel" class="header-anchor">#</a> -Dsentinel.dashboard.auth.username=sentinel:用于指定控制台的登录用戶名为sentinel；</h5> <h5 id="dsentinel-dashboard-auth-password-123456-用于指定控制台的登录密码为-123456-如果省略这"><a href="#dsentinel-dashboard-auth-password-123456-用于指定控制台的登录密码为-123456-如果省略这" class="header-anchor">#</a> -Dsentinel.dashboard.auth.password=123456:用于指定控制台的登录密码为 123456；如果省略这</h5> <h5 id="两个参数-默认用戶和密码均为sentinel"><a href="#两个参数-默认用戶和密码均为sentinel" class="header-anchor">#</a> 两个参数，默认用戶和密码均为sentinel</h5> <h5 id="dserver-servlet-session-timeout-7200-用于指定springboot服务端session的过期时间-如-7200"><a href="#dserver-servlet-session-timeout-7200-用于指定springboot服务端session的过期时间-如-7200" class="header-anchor">#</a> -Dserver.servlet.session.timeout=7200:用于指定SpringBoot服务端session的过期时间，如 7200 </h5> <h5 id="表示7200秒-60m表示60分钟-默认为30分钟"><a href="#表示7200秒-60m表示60分钟-默认为30分钟" class="header-anchor">#</a> 表示7200秒；60m表示60分钟，默认为30分钟</h5> <h5 id="_3-2-添加依赖"><a href="#_3-2-添加依赖" class="header-anchor">#</a> 3-2.添加依赖</h5> <h6 id="-12"><a href="#-12" class="header-anchor">#</a></h6> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
&lt;groupId&gt;com.alibaba.csp&lt;/groupId&gt;
&lt;artifactId&gt;sentinel-transport-simple-http&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div><h6 id="-13"><a href="#-13" class="header-anchor">#</a></h6> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>1 2 3 4 5 6 7 8
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
&lt;artifactId&gt;spring-cloud-starter-alibaba-sentinel&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>9
10
11
</code></pre></div><h5 id="备注"><a href="#备注" class="header-anchor">#</a> 备注:</h5> <h5 id="_1-需要项目中有使用sentinel限流的代码-如果控制台没有显示需要调用两次接口才会有"><a href="#_1-需要项目中有使用sentinel限流的代码-如果控制台没有显示需要调用两次接口才会有" class="header-anchor">#</a> 1.需要项目中有使用sentinel限流的代码,如果控制台没有显示需要调用两次接口才会有</h5> <h5 id="_2-控制台网址http-172-16-0-9-9091"><a href="#_2-控制台网址http-172-16-0-9-9091" class="header-anchor">#</a> 2.控制台网址http://172.16.0.9:9091/</h5> <h4 id="_3-1-3-添加jvm启动参数"><a href="#_3-1-3-添加jvm启动参数" class="header-anchor">#</a> 3 - 1 - 3 .添加JVM启动参数</h4> <div class="language- extra-class"><pre class="language-text"><code>1 -Dproject.name=sentinel-demo2 -Dcsp.sentinel.dashboard.server=localhost: 8080 -Dc
</code></pre></div><h2 id="_4-sentinel控制台的使用方式"><a href="#_4-sentinel控制台的使用方式" class="header-anchor">#</a> 4 .Sentinel控制台的使用方式</h2> <h3 id="_4-1-流控模式"><a href="#_4-1-流控模式" class="header-anchor">#</a> 4 - 1 .流控模式</h3> <h4 id="_4-1-1-关联模式"><a href="#_4-1-1-关联模式" class="header-anchor">#</a> 4 - 1 - 1 .关联模式</h4> <h5 id="_1-定义-将当前资源关联其他资源-当其他资源触发阈值的时候会给当前资源限流"><a href="#_1-定义-将当前资源关联其他资源-当其他资源触发阈值的时候会给当前资源限流" class="header-anchor">#</a> 1.定义:将当前资源关联其他资源,当其他资源触发阈值的时候会给当前资源限流</h5> <h5 id="_2-图解"><a href="#_2-图解" class="header-anchor">#</a> 2.图解:</h5> <h5 id="_3-使用场景"><a href="#_3-使用场景" class="header-anchor">#</a> 3.使用场景:</h5> <h5 id="a-两个接口的优先级有区分-当服务器性能没有任何富裕的时候-需要限流低优先级的接口-来让高优先级"><a href="#a-两个接口的优先级有区分-当服务器性能没有任何富裕的时候-需要限流低优先级的接口-来让高优先级" class="header-anchor">#</a> a.两个接口的优先级有区分,当服务器性能没有任何富裕的时候,需要限流低优先级的接口,来让高优先级</h5> <h5 id="的接口获得更多资源"><a href="#的接口获得更多资源" class="header-anchor">#</a> 的接口获得更多资源</h5> <h4 id="_4-1-2-链路模式"><a href="#_4-1-2-链路模式" class="header-anchor">#</a> 4 - 1 - 2 .链路模式</h4> <h5 id="_1-定义"><a href="#_1-定义" class="header-anchor">#</a> 1 定义:</h5> <h5 id="给当前资源设定入口资源-如果通过入口资源访问当前资源则会进行阈值限制"><a href="#给当前资源设定入口资源-如果通过入口资源访问当前资源则会进行阈值限制" class="header-anchor">#</a> 给当前资源设定入口资源,如果通过入口资源访问当前资源则会进行阈值限制</h5> <h5 id="_2-图解-2"><a href="#_2-图解-2" class="header-anchor">#</a> 2.图解</h5> <h5 id="_3-使用场景-2"><a href="#_3-使用场景-2" class="header-anchor">#</a> 3.使用场景:</h5> <h5 id="可能需要的操作"><a href="#可能需要的操作" class="header-anchor">#</a> 可能需要的操作</h5> <h5 id="_1-如何将service方法作为资源储存"><a href="#_1-如何将service方法作为资源储存" class="header-anchor">#</a> 1.如何将Service方法作为资源储存</h5> <h5 id="将-sentinelresource-注解到的方法都可以作为资源存在"><a href="#将-sentinelresource-注解到的方法都可以作为资源存在" class="header-anchor">#</a> 将@SentinelResource()注解到的方法都可以作为资源存在</h5> <h5 id="可能出现的问题"><a href="#可能出现的问题" class="header-anchor">#</a> 可能出现的问题</h5> <h5 id="_1-微服务下-服务间调用无法将接口信息出现在sentinel控制台-这种情况可能是因为版本问题-把版本下"><a href="#_1-微服务下-服务间调用无法将接口信息出现在sentinel控制台-这种情况可能是因为版本问题-把版本下" class="header-anchor">#</a> 1.微服务下,服务间调用无法将接口信息出现在Sentinel控制台,这种情况可能是因为版本问题,把版本下</h5> <h5 id="降为1-8-0以下"><a href="#降为1-8-0以下" class="header-anchor">#</a> 降为1.8.0以下</h5></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b2752477.js" defer></script><script src="/assets/js/3.ffe96744.js" defer></script><script src="/assets/js/1.b21f7e85.js" defer></script><script src="/assets/js/16.bf08956d.js" defer></script>
  </body>
</html>
